<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>---</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="header__list">
          <li class="header__item">
            <img
              class="header__img"
              src="./images/house.png"
              width="14px"
              height="13px"
              alt="img"
            />
            <div class="header__add">г. Мариуполь, проспект Победы, 48а</div>
          </li>
          <li class="header__item">
            <img
              class="header__img"
              src="./images/phone.png"
              width="13px"
              height="13px"
              alt="img"
            />
            <div class="header__num">(067) 634 -75 - 74</div>
            <div class="header__fullstop"></div>
            <div class="header__num">(0637) 57 - 01 - 31</div>
            <div class="header__fullstop"></div>
            <div class="header__num">(098) 266 - 43 - 89</div>
          </li>
          <li class="header__item">
            <img
              class="header__img"
              src="./images/schedule.png"
              width="14px"
              height="14px"
              alt="img"
            />
            <div class="header__date">Пн - Пт 8:00 - 18:00</div>
            <div class="header__date">Сб - Вс 8:00 - 14:00</div>
          </li>
        </ul>
        <head class="head">
          <ul class="head__list">
            <li class="head__item">
              <img class="head__logo" src="./images/logo.png" alt="logo" />
            </li>
            <li class="head__item">
              <img class="head__active" src="./images/active.png" alt="img" />
              <a class="head__link" href="#">Главная</a>
              <a class="head__link" href="#">О Клинике</a>
              <a class="head__link" href="#">Наши Услуги</a>
              <a class="head__link" href="#">Полезные Статьи</a>
              <a class="head__link" href="#">FAQ</a>
              <a class="head__link" href="./contact.html">Контакты</a>
            </li>
            <li class="head__item">     <img class="head__pet" src="./images/pet.png" alt="" />
              <a class="head__link" href="#">Задать вопрос</a>
         </li>
          </ul>
        </head>
      </div>
 <img class="open__img" src="./images/man.png" alt="img">
    <div class="check">
        <div class="check__left">
            <div class="check__links">
            <a class="check__link" href="./index.html">Главная</a>
            <div class="header__fullstop"></div>
            <a class="check__link" href="./index.html">Наши Услуги</a>
            <div class="header__fullstop"></div>
           <a class="check__linc" href="">Первичный осмотр</a></div>
        <h2 class="check__head">Первичный <span class="check__span"> осмотр</span></h2>
        <p class="check__txt">
        Узнать информацию о наших услугах, записаться на прием к врачу или проконсультироваться вы можете 
        по телефону, в любое удобное для вас время. По условиям акции в нашей клинике предоставляетса 
        безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность 
        оставить у нас.
    </p>
        <p class="check__txt">
            По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной 
        стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас. По условиям 
        акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить
         Ваше время. Вы имеете возможность оставить у нас.</p> <p class="check__txt">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p>  <p class="check__txt">Узнать информацию о наших услугах, записаться на прием к врачу или проконсультироваться вы можете по телефону, в любое удобное для вас время. По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p> <p class="check__txt">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас. По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p>
         <a class="wrapper__link" href="#"
         ><img class="list" src="./images/money.png" alt="money" />
         <span class="wrapper__span">Узнать цену</span></a
       >
       <a class="wrapper__" href="#"
         ><img class="list" src="./images/list.png" alt="list" />
         <span class="wrapper__span">Записаться на приём</span></a
       >
        </div>
        <div class="check__right">
            <ul class="check__right--list">
                <li class="check__right--item">
                    <img src="./images/injection.png" alt="img">
                    <input class="check__right--date" type="datetime" value="21.07.2020">
<h5 class="check__right--head">Когда привавать питомца?</h5>
<p class="check__right--txt">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
<a class="check__right--link" href=""> <img src="./images/b.png" alt="img">  Читать больше</a>
</li>
<li class="check__right--item">
    <img src="./images/tee.png" alt="img">
    <input class="check__right--date" type="datetime" value="28.08.2020">
<h5 class="check__right--head">Ультразвуковая чистка зубов</h5>
<p class="check__right--txt">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
<a class="check__right--link" href=""> <img src="./images/b.png" alt="img">  Читать больше</a>
</li>
            </ul>
        </div>
    </div>

<!-- end of check -->

<div class="title">
  <ul class="title__list">
  <li class="title__item">
    <h3 class="title__head">Остались вопросы?</h3>
    <p class="title__txt">Напишите нам</p>
  </li> 
  <li class="title__item title__inputs">
    <input class="cargo__input title__input" type="text" placeholder="Ваше имя" />
    <input
      class="cargo__input title__input"
      type="email"
      placeholder="Email для обратной связи"
    />
    <textarea
      class="cargo__area title__input"
      name="txt"
      id=""
      cols="48"
      placeholder="Опишите Ваш вопрос.
Например: в каком возрасте можно прививать от бешенства?"
      rows="8"
    ></textarea>
    <a class="cargo__link  title__link" href="#">Задать нам вопрос</a>
  </li> 
  <li class="title__item"><img class="title__img" src="./images/look.png" width="800px" height="auto" alt="img"></li>
  </ul>
</div>
      <div class="footer">
        <ul class="footer__list">
          <li class="footer__item">
            <img
              class="footer__logo"
              src="./images/logo.png"
              width="158px"
              height="76px"
              alt="img"
            />
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Главная</a><br /><br />
            <a class="footer__link" href="#">О Клинике</a><br /><br />
            <a class="footer__link" href="#">Наши Услуги</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Полезные Статьи</a><br /><br />
            <a class="footer__link" href="#">FAQ</a><br /><br />
            <a class="footer__link" href="#">Контакты</a>
          </li>
          <li class="footer__item">
            <img
              class="footer__img"
              src="./images/schedule.png"
              width="14px"
              height="14px"
              alt="img"
            />
</li>
            <li class="footer__item">

            <div class="footer__date">Пн - Пт 8:00 - 18:00</div>
            <div class="footer__date">Сб - Вс 8:00 - 14:00</div>
          </li>
          <li class="footer__item">
            <img
              class="footer__img"
              src="./images/house.png"
              width="14px"
              height="13px"
              alt="img"
            />
          <li class="footer__item">
</li>
            <div class="footer__add">г. Мариуполь, проспект Победы, 48а</div>
          </li>
          <li class="footer__item">
            <img
              class="footer__img"
              src="./images/phone.png"
              width="13px"
              height="13px"
              alt="img"
              />
              </li>
              <li class="footer__item">
    
              <div class="footer__num">(067) 634 -75 - 74</div>
            <div class="footer__fullstop"></div>
            <div class="footer__num">(0637) 57 - 01 - 31</div>
            <div class="footer__fullstop"></div>
            <div class="footer__num">(098) 266 - 43 - 89</div>
          </li>
        </ul>
        <div class="footer__end">© 2020 example. All Rights Reserved.</div>
      </div>
    </div>
  </body>
</html>
